# Tyuiu.BatTI.Sprint6

./: .gitignore  Tyuiu.BatTI.Sprint6.sln
Tyuiu.BatTI.Sprint6.Task0.V9/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.BatTI.Sprint6.Task0.V9.csproj
Tyuiu.BatTI.Sprint6.Task0.V9.Lib/: DataService.cs
Tyuiu.BatTI.Sprint6.Task0.V9.Test/: DataServiceTest.cs  Tyuiu.BatTI.Sprint6.Task0.V9.Test.csproj
Tyuiu.BatTI.Sprint6.Task1.V20/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.BatTI.Sprint6.Task1.V20.csproj
Tyuiu.BatTI.Sprint6.Task1.V20.Lib/: DataService.cs
Tyuiu.BatTI.Sprint6.Task1.V20.Test/: DataServiceTest.cs  Tyuiu.BatTI.Sprint6.Task1.V20.Test.csproj
Tyuiu.BatTI.Sprint6.Task2.V3/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.BatTI.Sprint6.Task2.V3.csproj
Tyuiu.BatTI.Sprint6.Task2.V3.Lib/: DataService.cs
Tyuiu.BatTI.Sprint6.Task2.V3.Test/: DataServiceTest.cs  Tyuiu.BatTI.Sprint6.Task2.V3.Test.csproj
Tyuiu.BatTI.Sprint6.Task2.V3/Properties/DataSources/: Tyuiu.BatTI.Sprint6.Task2.V3.Lib.DataService.datasource
Tyuiu.BatTI.Sprint6.Task3.V6/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.BatTI.Sprint6.Task3.V6.csproj
Tyuiu.BatTI.Sprint6.Task3.V6.Lib/: DataService.cs
Tyuiu.BatTI.Sprint6.Task3.V6.Test/: DataServiceTest.cs  Tyuiu.BatTI.Sprint6.Task3.V6.Test.csproj
Tyuiu.BatTI.Sprint6.Task5.V5/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.BatTI.Sprint6.Task5.V5.csproj
Tyuiu.BatTI.Sprint6.TaskReview.V23/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.BatTI.Sprint6.TaskReview.V23.csproj
Tyuiu.BatTI.Sprint6.TaskReview.V23/Properties/DataSources/: Tyuiu.BatTI.Sprint6.TaskReview.V23.Lib.DataService.datasource
(+35 files in other folders)
